# Pinterest

./: README.md
BE/: Case.dm2  database.bacpac  database.sql
BE/AspNetCore/: PixelPalette.csproj  PixelPalette.sln  Program.cs  appsettings.json  routes.json
BE/AspNetCore/Controllers/: AccountsController.cs  AdminController.cs  AnalysisesController.cs  CollectionController.cs  CollectionsController.cs  ElasticSearchController.cs  FollowController.cs  PostsController.cs  UsersController.cs
BE/AspNetCore/Data/: PixelPaletteContext.cs  Seed.cs
BE/AspNetCore/Data/Migrations/: 20240323195340_InitialSchema.Designer.cs  20240323195340_InitialSchema.cs  20240406123307_Initial.Designer.cs  20240406123307_Initial.cs  20240407161157_FixNullablePost.Designer.cs  20240407161157_FixNullablePost.cs  20240412144543_AddFieldImagePost.Designer.cs  20240412144543_AddFieldImagePost.cs  20240422145143_Initial.Designer.cs  20240422145143_Initial.cs  20240504131129_UltimateLy.Designer.cs  20240504131129_UltimateLy.cs  20240507061430_Inittial.Designer.cs  20240507061430_Inittial.cs  20240511123535_addStatus.Designer.cs  20240511123535_addStatus.cs  20240512024000_deleteStatus.Designer.cs  20240512024000_deleteStatus.cs  20240520174213_CaptionNotNull.Designer.cs  20240520174213_CaptionNotNull.cs  20240522121724_addPostCount.Designer.cs  20240522121724_addPostCount.cs  20240530135806_Analysis.Designer.cs  20240530135806_Analysis.cs  20240530183234_Date.Designer.cs  20240530183234_Date.cs  20240531081003_newDate.Designer.cs  20240531081003_newDate.cs  20240531081415_change.Designer.cs  20240531081415_change.cs  PixelPaletteContextModelSnapshot.cs
BE/AspNetCore/Entities/: Analysis.cs  Collection.cs  Comment.cs  Conversation.cs  Favourite.cs  Follower.cs  LikePost.cs  Message.cs  Notification.cs  Ownership.cs  Post.cs  Role.cs  User.cs
BE/AspNetCore/Extensions/: AddUploadOperationFilter.cs  Authencation.cs  AuthencationExtensions.cs  ElasticSearchExtensions.cs  ServiceExtensions.cs  StartupTask.cs
BE/AspNetCore/Helpers/: AccountParams.cs  ApplicationMapper.cs  ApplicationTool.cs  ChangePasswordParams.cs  CloudinarySettings.cs  Params.cs  PostInitParams.cs  PostSetParams.cs  ProfileParams.cs
BE/AspNetCore/Interfaces/: IAccountRepository.cs  IAdminRepository.cs  IAnalysisesRepository.cs  ICollectionRepository.cs  IFollowRepository.cs  IPhotoService.cs  IPostRepository.cs  ITool.cs  ITransmitService.cs  IUserRepository.cs
BE/AspNetCore/Models/: AccountModel.cs  AnalysisModel.cs  ChangePasswordModel.cs  CollectionModel.cs  NotificationModel.cs  PostModel.cs  ProfileModel.cs  SignInModel.cs  SignUpModel.cs  UserModel.cs  UserRoleModel.cs
BE/AspNetCore/Properties/: Resources.Designer.cs  launchSettings.json
BE/AspNetCore/Repositories/: AccountRepository.cs  AdminRepository.cs  AnalysisesRepository.cs  CollectionRepository.cs  FollowRepository.cs  IAccountRepository.cs  IUserRepository.cs  PostRepository.cs  UserRepository.cs
BE/AspNetCore/Services/: PhotoService.cs  TransmitService.cs
BE/Laravel/: .env  README.md  composer.json  package-lock.json
BE/Laravel/config/: app.php  auth.php  cors.php  l5-swagger.php  scout.php
BE/Laravel/public/: .htaccess
BE/Laravel/routes/: api.php  channels.php  web.php
FE/: index.html  package-lock.json  package.json
FE/src/: App.vue
FE/src/api/: account.api.js  admin.api.js  auth.api.js  chat.api.js  collection.api.js  comment.api.js  index.js  notification.api.js  post.api.js  user.api.js
FE/src/constant/: api.constant.js  localStorage.constant.js
FE/src/layouts/: admin.vue  auth.vue  default.vue  empty.vue
FE/src/pages/: index.vue
FE/src/router/: index.js
FE/src/stores/: auth.js  commentStore.js  conversationStore.js  (+2 more)
(+88 files in other folders)
